<!DOCTYPE html>
<html>

<head>
    <title>北美找医网</title>
    <link type="text/css" rel="stylesheet" href="../css/global.css" />
    <link type="text/css" rel="stylesheet" href="../css/doctor.css" />
</head>

<body>
    <table>
        <thead>
            <tr>
                <td id="logo" class="icon">
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <a href="index.html"></a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="user" class="icon"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="portrait" class="bg" colspan="3" rowspan="4"></td>
                <td id="name" class="icon" colspan="6">Abraham Lincoln</td>
                <td class="none"></td>
                <td id="map" colspan="7" rowspan="4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.809469674899!2d-73.97787798424656!3d40.74421779358035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x301aaa648cfd7c90!2sNYU+Langone+Medical+Center%3A+Department+of+Pathology!5e0!3m2!1sen!2sus!4v1450634539396" frameborder="0" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td id="title" class="icon" colspan="6">皮肤科医生</td>
                <td class="none"></td>
            </tr>
            <tr>
                <td id="insurance" colspan="6" class="icon">接受 22 种保险</td>
                <td class="none"></td>
            </tr>
            <tr>
                <td id="star" colspan="6">
                    <header></header>
                    <footer></footer>
                    <main>4.3</main>
                    <aside>来自 42,019 个打分</aside>
                </td>
                <td class="none"></td>
            </tr>
            <tr>
                <td id="my" colspan="9" class="icon">评价</td>
                <td class="none"></td>
                <td id="addresses" colspan="7" class="icon">地址和时间</td>
            </tr>
            <tr>
                <td id="mystar" class="input icon" colspan="7">
                    <select>
                        <option value="0" selected="true">选择您的评分</option>
                        <option value="5">我给5星</option>
                        <option value="4">我给4星</option>
                        <option value="3">我给3星</option>
                        <option value="2">我给2星</option>
                        <option value="1">我给1星</option>
                    </select>
                </td>
                <td id="mysubmit" class="input" colspan="2" rowspan="3">请完成您的评价</td>
                <td class="none"></td>
                <td colspan="7" class="address icon">7508 15th Ave, Brooklyn, NY, 11228</td>
            </tr>
            <tr>
                <td id="mycomment" class="input icon" colspan="7" rowspan="2">
                    <textarea placeholder="留下您的评价"></textarea>
                </td>
                <td class="none"></td>
                <td class="weekday">周一</td>
                <td class="weekday">周二</td>
                <td class="weekday">周三</td>
                <td class="weekday">周四</td>
                <td class="weekday">周五</td>
                <td class="saturday">周六</td>
                <td class="sunday">周日</td>
            </tr>
            <tr>
                <td class="none"></td>
                <td class="icon morning"></td>
                <td class="icon morning available"></td>
                <td class="icon morning"></td>
                <td class="icon morning available"></td>
                <td class="icon morning"></td>
                <td class="icon morning"></td>
                <td class="icon morning"></td>
            </tr>
            <tr>
                <td id="comments" colspan="9" class="icon">用户评价</td>
                <td class="none"></td>
                <td class="icon afternoon available"></td>
                <td class="icon afternoon available"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon available"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon available"></td>
            </tr>
            <tr>
                <td class="userstar">
                    <span></span>
                    <span></span>
                    <span></span>
                </td>
                <td class="username" colspan="2">Adam Suther</td>
                <td class="usertext" colspan="6">I like this doctor. However it takes too long to get a treatment. The environment is nice too.</td>
                <td class="none"></td>
                <td colspan="7" class="address icon">2307 Bellmore Avenue, Bellmore, NY, 11710</td>
            </tr>
            <tr>
                <td class="userstar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </td>
                <td class="username" colspan="2">张三</td>
                <td class="usertext" colspan="6">这位医生非常耐心，也很友善。我感觉很好。</td>
                <td class="none"></td>
                <td class="weekday">周一</td>
                <td class="weekday">周二</td>
                <td class="weekday">周三</td>
                <td class="weekday">周四</td>
                <td class="weekday">周五</td>
                <td class="saturday">周六</td>
                <td class="sunday">周日</td>
            </tr>
            <tr>
                <td class="userstar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </td>
                <td class="username" colspan="2">李四</td>
                <td class="usertext" colspan="6">医院环境非常整洁，医生态度也很好。经过治疗后我的症状得到了很大的改善，我非常推荐这位医生。</td>
                <td class="none"></td>
                <td class="icon morning available"></td>
                <td class="icon morning"></td>
                <td class="icon morning available"></td>
                <td class="icon morning"></td>
                <td class="icon morning available"></td>
                <td class="icon morning"></td>
                <td class="icon morning"></td>
            </tr>
            <tr>
                <td class="userstar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </td>
                <td class="username" colspan="2">李四</td>
                <td class="usertext" colspan="6">医院环境非常整洁，医生态度也很好。经过治疗后我的症状得到了很大的改善，我非常推荐这位医生。</td>
                <td class="none"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon available"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon"></td>
                <td class="icon afternoon"></td>
            </tr>
            <tr>
                <td class="userstar">
                    <span></span>
                </td>
                <td class="username" colspan="2">王五</td>
                <td class="usertext" colspan="6">他的态度非常不好，我等了两个小时才见到他，结果他只用了五分钟给出诊断。</td>
                <td class="none"></td>
            </tr>
            <tr>
                <td class="userstar">
                    <span></span>
                    <span></span>
                </td>
                <td class="username" colspan="2">Jasmine Schevy</td>
                <td class="usertext" colspan="6">His treatment is effective, however the attitude was not pleasent.</td>
                <td class="none"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="17">©2015 北美找医网</td>
            </tr>
        </tfoot>
    </table>
    <script type="text/javascript" src="../js/math.js"></script>
    <script type="text/javascript" src="../js/doctor.js"></script>
</body>

</html>