<!DOCTYPE html>
<html>

<head>
    <title>Find Doctor</title>
    <link type="text/css" rel="stylesheet" href="../css/global.css" />
    <link type="text/css" rel="stylesheet" href="../css/index.css" />
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td id="logo" rowspan="2" colspan="6">
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <footer></footer>
                    <a href="index.html">北美找医网</a>
                </td>
                <td id="search" colspan="10" class="input icon">
                    <input type="search" placeholder="在这里搜索医生评价、医生、医院、医疗项目、邮编……" />
                </td>
                <td id="user" class="icon"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td id="number-hospital" colspan="2" rowspan="2" class="number" data-title="医院">
                    <a href="search.html">24</a>
                </td>
                <td id="number-doctor" colspan="2" rowspan="2" class="number" data-title="医生">
                    <a href="search.html">229</a>
                </td>
                <td id="number-item" colspan="2" rowspan="2" class="number" data-title="诊疗项目">
                    <a href="search.html">178</a>
                </td>
                <td id="number-comment" colspan="2" rowspan="2" class="number" data-title="评论">
                    <a href="search.html">21474</a>
                </td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td id="desc-search" class="desc" colspan="5" rowspan="6">
                    <header>查找</header>
                    <aside></aside>
                    <main>
                        <div>寻找评价最高的医生</div>
                        <div>按您的保险类型寻找医生</div>
                        <div>按您需要的诊疗项目来寻找医生</div>
                        <div>查找您附近的医院</div>
                        <div>...</div>
                    </main>
                </td>
                <td id="desc-comment" class="desc" colspan="5" rowspan="6">
                    <aside></aside>
                    <header>评价</header>
                    <main>
                        <div>查看别人对这位医生的评价</div>
                        <div>留下您的评价</div>
                        <div>...</div>
                    </main>
                </td>
                <td id="desc-service" class="desc" colspan="5" rowspan="6">
                    <aside></aside>
                    <header>服务</header>
                    <main>
                        <div>医疗翻译</div>
                        <div>在线预约</div>
                        <div>...</div>
                    </main>
                </td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
            <tr>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
                <td class="portrait"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="17">©2015 北美找医网</td>
            </tr>
        </tfoot>
    </table>
    <script type="text/javascript" src="../js/math.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>

</html>