#logo {
    box-shadow: none;
    text-align: center;
    color: white;
    background-color: #69F;
    font-size: 400%;
    background-image: url("../img/icon/white/logo.png");
    background-position: center;
}

#logo > footer {
    display: block;
    position: absolute;
    height: 1vw;
    width: 1vw;
    animation-name: shine;
    animation-iteration-count: infinite;
    background-color: white;
    opacity: 0;
}

#logo > footer:nth-child(1) {
    top: 0vw;
    left: 0vw;
    animation-duration: 2.5s;
}

#logo > footer:nth-child(2) {
    top: 1vw;
    left: 0vw;
    animation-delay: 0.2s;
    animation-duration: 2s;
}

#logo > footer:nth-child(3) {
    top: 0vw;
    left: 1vw;
    animation-delay: 0.75s;
    animation-duration: 5s;
}

#logo > footer:nth-child(4) {
    top: 2vw;
    left: 0vw;
    animation-delay: 0.5s;
    animation-duration: 3.5s;
}

#logo > footer:nth-child(5) {
    top: 0vw;
    left: 2vw;
    animation-delay: 1s;
    animation-duration: 7.5s;
}

#logo > footer:nth-child(6) {
    top: 1vw;
    left: 1vw;
    animation-delay: 0s;
    animation-duration: 4s;
}

#logo > footer:nth-child(7) {
    bottom: 0vw;
    right: 0vw;
    animation-duration: 2.5s;
}

#logo > footer:nth-child(8) {
    bottom: 1vw;
    right: 0vw;
    animation-delay: 0.2s;
    animation-duration: 2s;
}

#logo > footer:nth-child(9) {
    bottom: 0vw;
    right: 1vw;
    animation-delay: 0.75s;
    animation-duration: 5s;
}

#logo > footer:nth-child(10) {
    bottom: 2vw;
    right: 0vw;
    animation-delay: 0.5s;
    animation-duration: 3.5s;
}

#logo > footer:nth-child(11) {
    bottom: 0vw;
    right: 2vw;
    animation-delay: 1s;
    animation-duration: 7.5s;
}

#logo > footer:nth-child(12) {
    bottom: 1vw;
    right: 1vw;
    animation-delay: 2s;
    animation-duration: 4s;
}

@keyframes shine {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

#user {
    background-image: url("../img/icon/white/user.png");
    background-color: #69F;
    cursor: pointer;
}

#portrait {
    background-image: url("../img/portrait/doctor.5.jpg");
}

#name {
    font-size: 150%;
    padding-left: 5vw;
    background-color: #69F;
    color: white;
    background-image: url("../img/icon/white/name.png");
}

#title {
    font-size: 120%;
    padding-left: 5vw;
    background-color: #9CF;
    color: white;
    background-image: url("../img/icon/white/title.png");
}

#map > iframe {
    border-radius: 0.5vw;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    height: 100%;
    width: 100%;
}

#star {
    background-color: #FED;
}

#star > header {
    position: absolute;
    top: 0px;
    left: 1.25vw;
    bottom: 0px;
    width: 11vw;
    background-repeat: repeat-x;
    background-size: 2.5vw 2.5vw;
    background-position: left center;
    background-image: url("../img/icon/orange/star.png");
    z-index: 2;
}

#star > footer {
    position: absolute;
    top: 0px;
    left: 1.25vw;
    bottom: 0px;
    width: 12.5vw;
    background-repeat: repeat-x;
    background-size: 2.5vw 2.5vw;
    background-position: left center;
    background-image: url("../img/icon/orange/empty.star.png");
    z-index: 1;
}

#star > main {
    margin-left: 15vw;
    height: 100%;
    line-height: 5vw;
    color: #F90;
    font-size: 250%;
    display: inline-block;
    vertical-align: top;
}

#star > aside {
    padding-left: 1vw;
    height: 100%;
    font-size: 80%;
    line-height: 5vw;
    display: inline-block;
    vertical-align: top;
    color: #F90;
    opacity: 0.75;
}

#insurance {
    background-color: #BDF;
    background-image: url("../img/icon/white/insurance.png");
    color: white;
    padding-left: 5vw;
}

#my {
    padding-left: 5vw;
    font-size: 150%;
    background-color: #69F;
    color: white;
    background-image: url("../img/icon/white/down.png");
}

#addresses {
    font-size: 150%;
    padding-right: 5vw;
    text-align: right;
    background-position: right 1.25vw center;
    background-color: #666;
    color: white;
    background-image: url("../img/icon/white/down.png");
}

.address {
    padding-right: 5vw;
    text-align: right;
    background-color: #999;
    color: white;
    font-size: 120%;
    background-position: right 1.25vw center;
    background-image: url("../img/icon/white/address.png");
}

#mystar {
    background-image: url("../img/icon/blue/star.png");
}

#mystar:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 5vw;
    width: 5vw;
    background-repeat: no-repeat;
    background-size: 2.5vw;
    background-position: center;
    background-image: url("../img/icon/white/tick.png");
    opacity: 0;
    transition: opacity 0.2s;
}

#mystar.highlight {
    background-image: url("../img/icon/white/star.png");
    color: white;
    background-color: #69F;
}

#mystar.highlight:after {
    opacity: 1;
}

#mycomment {
    background-image: url("../img/icon/blue/comment.png");
}

#mycomment:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 5vw;
    height: 5vw;
    background-repeat: no-repeat;
    background-size: 2.5vw;
    background-position: center;
    background-image: url("../img/icon/white/tick.png");
    opacity: 0;
    transition: opacity 0.2s;
}

#mycomment.highlight {
    background-image: url("../img/icon/white/comment.png");
    color: white;
    background-color: #69F;
}

#mycomment.highlight:after {
    opacity: 1;
}

#mysubmit {
    text-align: center;
    background-repeat: no-repeat;
    background-size: 5vw;
    background-position: center;
    background-image: url("../img/transparent/transparent.png");
    transition: background 0.2s, color 0.2s, padding 0.2s;
}

#mysubmit.highlight {
    padding-top: 9vw;
    background-color: #69F;
    color: white;
    background-image: url("../img/icon/white/tick.png");
}

.submitted {
    text-align: center;
    transition: background-color 0.5s, color 0.5s;
}

.submitted.highlight {
    background-color: #69F;
    color: white;
}

.weekday {
    text-align: center;
    font-size: 80%;
    color: white;
    background-color: #999;
}

.saturday {
    text-align: center;
    font-size: 80%;
    color: white;
    background-color: #FC3;
}

.sunday {
    text-align: center;
    font-size: 80%;
    color: white;
    background-color: #F99;
}

.morning {
    background-image: url("../img/icon/white/morning.png");
    background-color: #DDD;
}

.afternoon {
    background-image: url("../img/icon/white/afternoon.png");
    background-color: #DDD;
}

.available {
    background-color: #6C0;
}

#comments {
    background-color: #F90;
    padding-left: 5vw;
    font-size: 150%;
    color: white;
    background-image: url("../img/icon/white/down.png");
}

.userstar {
    background-color: #FED;
    vertical-align: middle;
    text-align: center;
    padding: 0.5vw;
}

.userstar > span {
    display: inline-block;
    height: 1vw;
    width: 1vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-image: url("../img/icon/orange/star.png");
}

.username {
    background-color: #FED;
    padding-left: 1.25vw;
    color: #333;
}

.usertext {
    background-color: #FED;
    padding-left: 1.25vw;
    border-right: solid 1.25vw transparent;
    color: #333;
    overflow: hidden;
}