* {
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Segoe UI", "Microsoft Yahei";
}

html {
    height: 100%;
    width: 100%;
    transform: translateZ(0);
    font-size: 1vw;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 3vw;
    padding-bottom: 3vw;
    background-color: white;
    overflow-y: scroll;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

::-webkit-input-placeholder {
    color: inherit;
}

::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

select {
    margin-left: -4px;
    appearance: none;
    -webkit-appearance: none;
}

select > option {
    color: black;
}

textarea {
    resize: none;
}


/* ============================================================================================================= */

body > table {
    table-layout: auto;
    border-spacing: 0.5vw;
    border-collapse: separate;
    width: 94vw;
    max-width: 94vw;
    min-width: 94vw;
}

body > table > * > tr > td {
    height: 5vw;
    min-height: 5vw;
    max-height: 5vw;
    width: 5vw;
    min-width: 5vw;
    max-width: 5vw;
    background-color: #EEE;
    position: relative;
    transition: background-color 0.2s, background-image 0.2s, color 0.2s;
    border-radius: 0.5vw;
}

body > table > * > tr > td[rowspan="2"] {
    height: 10.5vw;
    min-height: 10.5vw;
    max-height: 10.5vw;
}

body > table > * > tr > td[rowspan="3"] {
    height: 16vw;
    min-height: 16vw;
    max-height: 16vw;
}

body > table > * > tr > td[rowspan="4"] {
    height: 21.5vw;
    min-height: 21.5vw;
    max-height: 21.5vw;
}

body > table > * > tr > td[colspan="2"] {
    width: 10.5vw;
    min-width: 10.5vw;
    max-width: 10.5vw;
}

body > table > * > tr > td[colspan="3"] {
    width: 16vw;
    min-width: 16vw;
    max-width: 16vw;
}

body > table > * > tr > td[colspan="4"] {
    width: 21.5vw;
    min-width: 21.5vw;
    max-width: 21.5vw;
}

body > table > tfoot > tr > td {
    text-align: center;
    background-color: #69F;
    color: white;
}


/* Number */

.number {
    text-align: center;
    font-size: 300%;
    cursor: pointer;
    color: white;
}

.number:after {
    content: attr(data-title);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 70%;
    font-size: 30%;
    line-height: 100%;
    color: inherit;
    opacity: 0.75;
}


/* Panel */

.roll {
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;
    animation-name: roll;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes roll {
    0% {
        background-position: left center;
    }
    10% {
        background-position: right center;
    }
    50% {
        background-position: right center;
    }
    60% {
        background-position: left center;
    }
    100% {
        background-position: left center;
    }
}


/* Icon */

.icon {
    background-repeat: no-repeat;
    background-size: 2.4vw 2.4vw;
    background-position: 1.3vw 1.3vw;
}


/* Input */

.input {
    outline: none;
    cursor: pointer;
    background-color: #DEF;
    color: #69F;
}

.input > * {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 100%;
    padding-left: 5vw;
    cursor: pointer;
    color: inherit;
}

.input > textarea {
    padding-top: 1vw;
}

.input > input[type="button"] {
    padding-left: 0px;
}


/* Bg */

.bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.none {
    opacity: 0;
}