#logo {
    box-shadow: none;
    text-align: center;
    color: white;
    background-color: #69F;
    font-size: 400%;
}

#logo > footer {
    display: block;
    position: absolute;
    height: 1vw;
    width: 1vw;
    animation-name: shine;
    animation-iteration-count: infinite;
    background-color: white;
    opacity: 0;
}

#logo > footer:nth-child(1) {
    top: 0vw;
    left: 0vw;
    animation-duration: 2.5s;
}

#logo > footer:nth-child(2) {
    top: 1vw;
    left: 0vw;
    animation-delay: 0.2s;
    animation-duration: 2s;
}

#logo > footer:nth-child(3) {
    top: 0vw;
    left: 1vw;
    animation-delay: 0.75s;
    animation-duration: 5s;
}

#logo > footer:nth-child(4) {
    top: 2vw;
    left: 0vw;
    animation-delay: 0.5s;
    animation-duration: 3.5s;
}

#logo > footer:nth-child(5) {
    top: 0vw;
    left: 2vw;
    animation-delay: 1s;
    animation-duration: 7.5s;
}

#logo > footer:nth-child(6) {
    top: 1vw;
    left: 1vw;
    animation-delay: 0s;
    animation-duration: 4s;
}

#logo > footer:nth-child(7) {
    bottom: 0vw;
    right: 0vw;
    animation-duration: 2.5s;
}

#logo > footer:nth-child(8) {
    bottom: 1vw;
    right: 0vw;
    animation-delay: 0.2s;
    animation-duration: 2s;
}

#logo > footer:nth-child(9) {
    bottom: 0vw;
    right: 1vw;
    animation-delay: 0.75s;
    animation-duration: 5s;
}

#logo > footer:nth-child(10) {
    bottom: 2vw;
    right: 0vw;
    animation-delay: 0.5s;
    animation-duration: 3.5s;
}

#logo > footer:nth-child(11) {
    bottom: 0vw;
    right: 2vw;
    animation-delay: 1s;
    animation-duration: 7.5s;
}

#logo > footer:nth-child(12) {
    bottom: 1vw;
    right: 1vw;
    animation-delay: 2s;
    animation-duration: 4s;
}

@keyframes shine {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

#user {
    background-image: url("../img/icon/white/user.png");
    background-color: #69F;
    cursor: pointer;
}

#search {
    background-image: url("../img/icon/blue/search.png");
}

.portrait {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    opacity: 0.5;
}

#number-hospital {
    background-color: #F90;
}

#number-doctor {
    background-color: #69F;
}

#number-item {
    background-color: #390;
}

#number-comment {
    background-color: #F66;
}

.desc {
    vertical-align: top;
}

.desc > aside {
    position: absolute;
    top: 5.5vw;
    left: 0vw;
    right: 0vw;
    background-repeat: no-repeat;
    background-size: 3vw;
    background-position: center center;
    height: 5vw;
    background-color: #DEF;
    outline: solid 0.5vw rgba(255, 255, 255, 0.25);
}

#desc-search {
    background-color: #69F;
}

#desc-search > aside {
    background-image: url("../img/icon/blue/search.png");
}

#desc-comment {
    background-color: #69F;
}

#desc-comment > aside {
    background-image: url("../img/icon/blue/comment.png");
}

#desc-service {
    background-color: #69F;
}

#desc-service > aside {
    background-image: url("../img/icon/blue/service.png");
}

.desc > header {
    position: absolute;
    top: 11vw;
    left: 0vw;
    right: 0vw;
    height: 5vw;
    line-height: 5vw;
    text-align: center;
    color: white;
    font-size: 200%;
}

.desc > main {
    position: absolute;
    top: 16.5vw;
    left: 0vw;
    right: 0vw;
    bottom: 0vw;
    vertical-align: top;
    color: white;
}

.desc > main > div {
    font-size: 100%;
    line-height: 100%;
    color: #DEF;
    text-align: center;
    margin-bottom: 1vw;
}